# generated by PrusaSlicer 2.7.0+win64 on 2023-11-30 at 13:59:18 UTC
arc_fitting = disabled
autoemit_temperature_commands = 1
avoid_crossing_curled_overhangs = 0
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
bed_custom_model = 
bed_custom_texture = 
bed_shape = 0x0,980x0,980x1050,0x1050
bed_temperature = 0,0
before_layer_gcode = 
between_objects_gcode = 
bottom_fill_pattern = monotonic
bottom_solid_layers = 2
bottom_solid_min_thickness = 0
bridge_acceleration = 0
bridge_angle = 0
bridge_fan_speed = 0,100
bridge_flow_ratio = 1
bridge_speed = 50
brim_separation = 0
brim_type = no_brim
brim_width = 2
color_change_gcode = M600
colorprint_heights = 
complete_objects = 0
cooling = 0,0
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_acceleration = 0
default_filament_profile = 
default_print_profile = 
deretract_speed = 0,0
disable_fan_first_layers = 1,1
dont_support_bridges = 1
draft_shield = disabled
duplicate_distance = 6
elefant_foot_compensation = 0.2
enable_dynamic_fan_speeds = 0,0
enable_dynamic_overhang_speeds = 1
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n";"; Filament-specific end gcode \n;END gcode for filament\n"
end_gcode = T1              ; select tool 1\nG1 E-50         ; retract 50mm\nG10 P0 R0 S0    ; turn off extruder\nG10 P1 R0 S0    ; turn off extruder\nM300 S222 P1111 ; bip\nG28 Y U X       ; home all axes except Z\nM106 S0         ; turn off fans\nT-1 P0          ; deselect tools\nM84 X Y U       ; disable motors\n
external_perimeter_acceleration = 0
external_perimeter_extrusion_width = 0
external_perimeter_speed = 40
external_perimeters_first = 0
extra_loading_move = -2
extra_perimeters = 1
extra_perimeters_on_overhangs = 0
extruder_clearance_height = 20
extruder_clearance_radius = 20
extruder_colour = ;#FFFF00
extruder_offset = 0x0,0x0
extrusion_axis = E
extrusion_multiplier = 1,1
extrusion_width = 0
fan_always_on = 0,1
fan_below_layer_time = 200,200
filament_colour = #3CA7FF;#CDFEA0
filament_cooling_final_speed = 3.4,3.4
filament_cooling_initial_speed = 2.2,2.2
filament_cooling_moves = 4,4
filament_cost = 62,62
filament_density = 1.25,1.25
filament_deretract_speed = nil,nil
filament_diameter = 1.75,1.75
filament_load_time = 0,0
filament_loading_speed = 28,28
filament_loading_speed_start = 3,3
filament_max_volumetric_speed = 0,0
filament_minimal_purge_on_wipe_tower = 15,15
filament_multitool_ramming = 0,0
filament_multitool_ramming_flow = 10,10
filament_multitool_ramming_volume = 10,10
filament_notes = ;
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6";"120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil,nil
filament_retract_before_wipe = nil,nil
filament_retract_layer_change = nil,nil
filament_retract_length = 1.2,nil
filament_retract_length_toolchange = nil,nil
filament_retract_lift = nil,nil
filament_retract_lift_above = nil,nil
filament_retract_lift_below = nil,nil
filament_retract_restart_extra = nil,nil
filament_retract_restart_extra_toolchange = nil,nil
filament_retract_speed = nil,nil
filament_settings_id = "Modix PETG";"Modix PLA support"
filament_soluble = 0,0
filament_spool_weight = 0,0
filament_toolchange_delay = 0,0
filament_travel_lift_before_obstacle = nil,nil
filament_travel_max_lift = nil,nil
filament_travel_ramping_lift = nil,nil
filament_travel_slope = nil,nil
filament_type = PET;PLA
filament_unload_time = 0,0
filament_unloading_speed = 90,90
filament_unloading_speed_start = 100,100
filament_vendor = (Unknown)
filament_wipe = nil,nil
fill_angle = 45
fill_density = 10%
fill_pattern = rectilinear
first_layer_acceleration = 0
first_layer_acceleration_over_raft = 0
first_layer_bed_temperature = 0,0
first_layer_extrusion_width = 0
first_layer_height = 0.32
first_layer_speed = 40
first_layer_speed_over_raft = 30
first_layer_temperature = 240,210
full_fan_speed_layer = 0,0
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3
gap_fill_enabled = 1
gap_fill_speed = 20
gcode_binary = 0
gcode_comments = 0
gcode_flavor = reprapfirmware
gcode_label_objects = disabled
gcode_resolution = 0.0125
gcode_substitutions = 
high_current_on_filament_swap = 0
host_type = octoprint
idle_temperature = nil,nil
infill_acceleration = 0
infill_anchor = 600%
infill_anchor_max = 50
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0
infill_first = 0
infill_overlap = 25%
infill_speed = 120
interface_shells = 0
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_gcode = 
layer_height = 0.32
machine_limits_usage = ignore
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 1500,1250
machine_max_acceleration_retracting = 1500,1250
machine_max_acceleration_travel = 1500,1250
machine_max_acceleration_x = 9000,1000
machine_max_acceleration_y = 9000,1000
machine_max_acceleration_z = 500,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 500,200
machine_max_feedrate_y = 500,200
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 10,10
machine_max_jerk_y = 10,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_fan_speed = 100,100
max_layer_height = 0.4,0.4
max_print_height = 1000
max_print_speed = 350
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_bead_width = 85%
min_fan_speed = 15,100
min_feature_size = 25%
min_layer_height = 0.05,0.05
min_print_speed = 10,10
min_skirt_length = 0
mmu_segmented_region_interlocking_depth = 0
mmu_segmented_region_max_width = 0
notes = 
nozzle_diameter = 0.4,0.4
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
overhang_fan_speed_0 = 0,0
overhang_fan_speed_1 = 0,0
overhang_fan_speed_2 = 0,0
overhang_fan_speed_3 = 0,0
overhang_speed_0 = 25
overhang_speed_1 = 25
overhang_speed_2 = 30
overhang_speed_3 = 35
overhangs = 1
parking_pos_retraction = 92
pause_print_gcode = M601
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0
perimeter_generator = arachne
perimeter_speed = 100
perimeters = 2
physical_printer_settings_id = 
post_process = 
print_host = 
print_settings_id = V4 IDEX 0.4_PLA+PETG
printer_model = 
printer_notes = 
printer_settings_id = METER_IDEX_0.4
printer_technology = FFF
printer_variant = 
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
raft_contact_distance = 0.1
raft_expansion = 1.5
raft_first_layer_density = 100%
raft_first_layer_expansion = 3
raft_layers = 0
remaining_times = 0
resolution = 0
retract_before_travel = 2,2
retract_before_wipe = 0%,0%
retract_layer_change = 0,0
retract_length = 0.4,0.4
retract_length_toolchange = 0,0
retract_lift = 0.5,0.5
retract_lift_above = 0,0
retract_lift_below = 0,0
retract_restart_extra = 0,0
retract_restart_extra_toolchange = 0,0
retract_speed = 40,40
seam_position = aligned
silent_mode = 0
single_extruder_multi_material = 0
single_extruder_multi_material_priming = 0
skirt_distance = 2
skirt_height = 1
skirts = 2
slice_closing_radius = 0.049
slicing_mode = regular
slowdown_below_layer_time = 1,1
small_perimeter_speed = 30
solid_infill_acceleration = 0
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0
solid_infill_speed = 100
spiral_vase = 0
staggered_inner_seams = 0
standby_temperature_delta = -5
start_filament_gcode = "; Filament gcode\nG10 P0 R150 S240; stby temp";"; Filament gcode\n"
start_gcode = G28\nT0\nG1 Z5 F5000 ; lift nozzle\n
support_material = 1
support_material_angle = 0
support_material_auto = 1
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = -1
support_material_buildplate_only = 0
support_material_closing_radius = 2
support_material_contact_distance = 0
support_material_enforce_layers = 0
support_material_extruder = 2
support_material_extrusion_width = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 2
support_material_interface_layers = 3
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0
support_material_interface_speed = 40
support_material_pattern = rectilinear
support_material_spacing = 3
support_material_speed = 100
support_material_style = snug
support_material_synchronize_layers = 1
support_material_threshold = 0
support_material_with_sheath = 0
support_material_xy_spacing = 100%
support_tree_angle = 40
support_tree_angle_slow = 25
support_tree_branch_diameter = 2
support_tree_branch_diameter_angle = 5
support_tree_branch_diameter_double_wall = 3
support_tree_branch_distance = 1
support_tree_tip_diameter = 0.8
support_tree_top_rate = 15%
temperature = 240,210
template_custom_gcode = 
thick_bridges = 0
thin_walls = 1
thumbnails = 300x300/PNG, 32x32/PNG
thumbnails_format = PNG
toolchange_gcode = 
top_fill_pattern = monotonic
top_infill_extrusion_width = 0
top_solid_infill_acceleration = 0
top_solid_infill_speed = 40
top_solid_layers = 3
top_solid_min_thickness = 0
travel_acceleration = 0
travel_lift_before_obstacle = 0,0
travel_max_lift = 0,0
travel_ramping_lift = 0,0
travel_slope = 0,0
travel_speed = 300
travel_speed_z = 0
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 0
wall_distribution_count = 1
wall_transition_angle = 10
wall_transition_filter_deviation = 25%
wall_transition_length = 100%
wipe = 0,0
wipe_into_infill = 0
wipe_into_objects = 0
wipe_tower = 1
wipe_tower_bridging = 10
wipe_tower_brim_width = 5
wipe_tower_cone_angle = 0
wipe_tower_extra_spacing = 100%
wipe_tower_extruder = 0
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 270
wipe_tower_width = 50
wipe_tower_x = 72.5585
wipe_tower_y = 196.551
wiping_volumes_extruders = 70,70,70,70
wiping_volumes_matrix = 0,140,140,0
xy_size_compensation = 0
z_offset = 0
